events {
    worker_connections 1000;
}

http {
    access_log on;
    sendfile on;
    
    upstream api {
        server apiMicroErp:8080;
    }
    
    server {
        listen 80;
         server_name http://api.microerp.solutions/;
        
        location / {
            proxy_pass http://apiMicroErp;
        }    
    }
}